<!doctype html>
<html>
  <head>
    <style>
      body {
        padding: 20px;
      }
      .btn1 {
        position: relative;
        background-color: #07b349;
        color: #fff;
        font-size: 27px;
        border: 0;
        box-shadow: #b2d1be 4px 4px;
        height: 40px;
        width: 120px;
      }
      .btn1:active {
        top: 4px;
        left: 4px;
        box-shadow: none;
      }
      .btn2 {
        position: relative;
        left: 0;
        cursor: pointer;
        background-color: #07b349;
        color: #ffffff;
        font-size: 27px;
        border: 0;
        height: 40px;
        width: 115px;
        transition:
          width 0.3s ease,
          left 0.3s ease;
      }
      .btn2:hover {
        width: 135px;
        left: -10px;
      }
    </style>
  </head>
  <body>
    <button class="btn1">Shadow</button>
    <br />
    <br />
    <button class="btn2">Shadow</button>
  </body>
</html>
